spring.datasource.url= jdbc:postgresql://localhost:5432/product_db
spring.datasource.Username=postgres
spring.datasource.password=Isaias01
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contestual_creation=true
